annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.api-common-1.7.0.jar=lib\\firebase-admin-6.5.0\\api-common-1.7.0.jar
file.reference.auto-value-1.4.jar=lib\\firebase-admin-6.5.0\\auto-value-1.4.jar
file.reference.commons-codec-1.10.jar=lib\\firebase-admin-6.5.0\\commons-codec-1.10.jar
file.reference.commons-logging-1.2.jar=lib\\firebase-admin-6.5.0\\commons-logging-1.2.jar
file.reference.error_prone_annotations-2.1.2.jar=lib\\firebase-admin-6.5.0\\error_prone_annotations-2.1.2.jar
file.reference.firebase-admin-6.5.0.jar=lib\\firebase-admin-6.5.0\\firebase-admin-6.5.0.jar
file.reference.gax-1.30.0.jar=lib\\firebase-admin-6.5.0\\gax-1.30.0.jar
file.reference.gax-grpc-1.30.0.jar=lib\\firebase-admin-6.5.0\\gax-grpc-1.30.0.jar
file.reference.gax-httpjson-0.47.0.jar=lib\\firebase-admin-6.5.0\\gax-httpjson-0.47.0.jar
file.reference.google-api-client-1.25.0.jar=lib\\firebase-admin-6.5.0\\google-api-client-1.25.0.jar
file.reference.google-api-client-gson-1.25.0.jar=lib\\firebase-admin-6.5.0\\google-api-client-gson-1.25.0.jar
file.reference.google-api-services-storage-v1-rev135-1.24.1.jar=lib\\firebase-admin-6.5.0\\google-api-services-storage-v1-rev135-1.24.1.jar
file.reference.google-auth-library-credentials-0.11.0.jar=lib\\firebase-admin-6.5.0\\google-auth-library-credentials-0.11.0.jar
file.reference.google-auth-library-oauth2-http-0.11.0.jar=lib\\firebase-admin-6.5.0\\google-auth-library-oauth2-http-0.11.0.jar
file.reference.google-cloud-core-1.43.0.jar=lib\\firebase-admin-6.5.0\\google-cloud-core-1.43.0.jar
file.reference.google-cloud-core-grpc-1.43.0.jar=lib\\firebase-admin-6.5.0\\google-cloud-core-grpc-1.43.0.jar
file.reference.google-cloud-core-http-1.43.0.jar=lib\\firebase-admin-6.5.0\\google-cloud-core-http-1.43.0.jar
file.reference.google-cloud-firestore-0.61.0-beta.jar=lib\\firebase-admin-6.5.0\\google-cloud-firestore-0.61.0-beta.jar
file.reference.google-cloud-storage-1.43.0.jar=lib\\firebase-admin-6.5.0\\google-cloud-storage-1.43.0.jar
file.reference.google-http-client-1.25.0.jar=lib\\firebase-admin-6.5.0\\google-http-client-1.25.0.jar
file.reference.google-http-client-appengine-1.24.1.jar=lib\\firebase-admin-6.5.0\\google-http-client-appengine-1.24.1.jar
file.reference.google-http-client-gson-1.25.0.jar=lib\\firebase-admin-6.5.0\\google-http-client-gson-1.25.0.jar
file.reference.google-http-client-jackson-1.24.1.jar=lib\\firebase-admin-6.5.0\\google-http-client-jackson-1.24.1.jar
file.reference.google-http-client-jackson2-1.25.0.jar=lib\\firebase-admin-6.5.0\\google-http-client-jackson2-1.25.0.jar
file.reference.google-oauth-client-1.25.0.jar=lib\\firebase-admin-6.5.0\\google-oauth-client-1.25.0.jar
file.reference.grpc-auth-1.13.1.jar=lib\\firebase-admin-6.5.0\\grpc-auth-1.13.1.jar
file.reference.grpc-context-1.13.1.jar=lib\\firebase-admin-6.5.0\\grpc-context-1.13.1.jar
file.reference.grpc-core-1.13.1.jar=lib\\firebase-admin-6.5.0\\grpc-core-1.13.1.jar
file.reference.grpc-netty-shaded-1.13.1.jar=lib\\firebase-admin-6.5.0\\grpc-netty-shaded-1.13.1.jar
file.reference.grpc-protobuf-1.13.1.jar=lib\\firebase-admin-6.5.0\\grpc-protobuf-1.13.1.jar
file.reference.grpc-protobuf-lite-1.13.1.jar=lib\\firebase-admin-6.5.0\\grpc-protobuf-lite-1.13.1.jar
file.reference.grpc-stub-1.13.1.jar=lib\\firebase-admin-6.5.0\\grpc-stub-1.13.1.jar
file.reference.gson-2.1.jar=lib\\firebase-admin-6.5.0\\gson-2.1.jar
file.reference.guava-20.0.jar=lib\\firebase-admin-6.5.0\\guava-20.0.jar
file.reference.httpclient-4.5.5.jar=lib\\firebase-admin-6.5.0\\httpclient-4.5.5.jar
file.reference.httpcore-4.4.9.jar=lib\\firebase-admin-6.5.0\\httpcore-4.4.9.jar
file.reference.j2objc-annotations-1.1.jar=lib\\firebase-admin-6.5.0\\j2objc-annotations-1.1.jar
file.reference.jackson-core-2.9.6.jar=lib\\firebase-admin-6.5.0\\jackson-core-2.9.6.jar
file.reference.jackson-core-asl-1.9.11.jar=lib\\firebase-admin-6.5.0\\jackson-core-asl-1.9.11.jar
file.reference.joda-time-2.9.2.jar=lib\\firebase-admin-6.5.0\\joda-time-2.9.2.jar
file.reference.json-20160810.jar=lib\\firebase-admin-6.5.0\\json-20160810.jar
file.reference.jsr305-3.0.2.jar=lib\\firebase-admin-6.5.0\\jsr305-3.0.2.jar
file.reference.jstl-api.jar=lib\\jstl-1.2.1\\jstl-api.jar
file.reference.jstl-impl.jar=lib\\jstl-1.2.1\\jstl-impl.jar
file.reference.netty-buffer-4.1.22.Final.jar=lib\\firebase-admin-6.5.0\\netty-buffer-4.1.22.Final.jar
file.reference.netty-codec-4.1.22.Final.jar=lib\\firebase-admin-6.5.0\\netty-codec-4.1.22.Final.jar
file.reference.netty-codec-http-4.1.22.Final.jar=lib\\firebase-admin-6.5.0\\netty-codec-http-4.1.22.Final.jar
file.reference.netty-common-4.1.22.Final.jar=lib\\firebase-admin-6.5.0\\netty-common-4.1.22.Final.jar
file.reference.netty-handler-4.1.22.Final.jar=lib\\firebase-admin-6.5.0\\netty-handler-4.1.22.Final.jar
file.reference.netty-resolver-4.1.22.Final.jar=lib\\firebase-admin-6.5.0\\netty-resolver-4.1.22.Final.jar
file.reference.netty-transport-4.1.22.Final.jar=lib\\firebase-admin-6.5.0\\netty-transport-4.1.22.Final.jar
file.reference.opencensus-api-0.15.0.jar=lib\\firebase-admin-6.5.0\\opencensus-api-0.15.0.jar
file.reference.opencensus-contrib-grpc-metrics-0.12.3.jar=lib\\firebase-admin-6.5.0\\opencensus-contrib-grpc-metrics-0.12.3.jar
file.reference.opencensus-contrib-grpc-util-0.15.0.jar=lib\\firebase-admin-6.5.0\\opencensus-contrib-grpc-util-0.15.0.jar
file.reference.opencensus-contrib-http-util-0.15.0.jar=lib\\firebase-admin-6.5.0\\opencensus-contrib-http-util-0.15.0.jar
file.reference.proto-google-cloud-firestore-v1beta1-0.26.0.jar=lib\\firebase-admin-6.5.0\\proto-google-cloud-firestore-v1beta1-0.26.0.jar
file.reference.proto-google-common-protos-1.12.0.jar=lib\\firebase-admin-6.5.0\\proto-google-common-protos-1.12.0.jar
file.reference.proto-google-iam-v1-0.12.0.jar=lib\\firebase-admin-6.5.0\\proto-google-iam-v1-0.12.0.jar
file.reference.protobuf-java-3.6.0.jar=lib\\firebase-admin-6.5.0\\protobuf-java-3.6.0.jar
file.reference.protobuf-java-util-3.6.0.jar=lib\\firebase-admin-6.5.0\\protobuf-java-util-3.6.0.jar
file.reference.slf4j-api-1.7.25.jar=lib\\firebase-admin-6.5.0\\slf4j-api-1.7.25.jar
file.reference.threetenbp-1.3.3.jar=lib\\firebase-admin-6.5.0\\threetenbp-1.3.3.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/jstl-api.jar:${j2ee.server.home}/lib/jstl-impl.jar:${j2ee.server.home}/lib/mongo-java-driver-3.4.2.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.23-bin.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.api-common-1.7.0.jar}:\
    ${file.reference.auto-value-1.4.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.error_prone_annotations-2.1.2.jar}:\
    ${file.reference.firebase-admin-6.5.0.jar}:\
    ${file.reference.gax-1.30.0.jar}:\
    ${file.reference.gax-grpc-1.30.0.jar}:\
    ${file.reference.gax-httpjson-0.47.0.jar}:\
    ${file.reference.google-api-client-1.25.0.jar}:\
    ${file.reference.google-api-client-gson-1.25.0.jar}:\
    ${file.reference.google-api-services-storage-v1-rev135-1.24.1.jar}:\
    ${file.reference.google-auth-library-credentials-0.11.0.jar}:\
    ${file.reference.google-auth-library-oauth2-http-0.11.0.jar}:\
    ${file.reference.google-cloud-core-1.43.0.jar}:\
    ${file.reference.google-cloud-core-grpc-1.43.0.jar}:\
    ${file.reference.google-cloud-core-http-1.43.0.jar}:\
    ${file.reference.google-cloud-firestore-0.61.0-beta.jar}:\
    ${file.reference.google-cloud-storage-1.43.0.jar}:\
    ${file.reference.google-http-client-1.25.0.jar}:\
    ${file.reference.google-http-client-appengine-1.24.1.jar}:\
    ${file.reference.google-http-client-gson-1.25.0.jar}:\
    ${file.reference.google-http-client-jackson-1.24.1.jar}:\
    ${file.reference.google-http-client-jackson2-1.25.0.jar}:\
    ${file.reference.google-oauth-client-1.25.0.jar}:\
    ${file.reference.grpc-auth-1.13.1.jar}:\
    ${file.reference.grpc-context-1.13.1.jar}:\
    ${file.reference.grpc-core-1.13.1.jar}:\
    ${file.reference.grpc-netty-shaded-1.13.1.jar}:\
    ${file.reference.grpc-protobuf-1.13.1.jar}:\
    ${file.reference.grpc-protobuf-lite-1.13.1.jar}:\
    ${file.reference.grpc-stub-1.13.1.jar}:\
    ${file.reference.gson-2.1.jar}:\
    ${file.reference.guava-20.0.jar}:\
    ${file.reference.httpclient-4.5.5.jar}:\
    ${file.reference.httpcore-4.4.9.jar}:\
    ${file.reference.j2objc-annotations-1.1.jar}:\
    ${file.reference.jackson-core-2.9.6.jar}:\
    ${file.reference.jackson-core-asl-1.9.11.jar}:\
    ${file.reference.joda-time-2.9.2.jar}:\
    ${file.reference.json-20160810.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.netty-buffer-4.1.22.Final.jar}:\
    ${file.reference.netty-codec-4.1.22.Final.jar}:\
    ${file.reference.netty-codec-http-4.1.22.Final.jar}:\
    ${file.reference.netty-common-4.1.22.Final.jar}:\
    ${file.reference.netty-handler-4.1.22.Final.jar}:\
    ${file.reference.netty-resolver-4.1.22.Final.jar}:\
    ${file.reference.netty-transport-4.1.22.Final.jar}:\
    ${file.reference.opencensus-api-0.15.0.jar}:\
    ${file.reference.opencensus-contrib-grpc-metrics-0.12.3.jar}:\
    ${file.reference.opencensus-contrib-grpc-util-0.15.0.jar}:\
    ${file.reference.opencensus-contrib-http-util-0.15.0.jar}:\
    ${file.reference.proto-google-cloud-firestore-v1beta1-0.26.0.jar}:\
    ${file.reference.proto-google-common-protos-1.12.0.jar}:\
    ${file.reference.proto-google-iam-v1-0.12.0.jar}:\
    ${file.reference.protobuf-java-3.6.0.jar}:\
    ${file.reference.protobuf-java-util-3.6.0.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.threetenbp-1.3.3.jar}:\
    ${file.reference.jstl-api.jar}:\
    ${file.reference.jstl-impl.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=SE_Project.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
