.active{
    border-bottom: 4px solid #007bff!important;
}
.disabled{
    border-bottom: 4px solid #c82333!important;
    cursor:default;
}
.height-100{
    height: 100%;
}
.card-columns{
    @include media-breakpoint-only(lg) {
        column-count: 4;
    }
    @include media-breakpoint-only(xl) {
        column-count: 5;
    }
}
.img-circle{
    border-radius: 50%;
}
body{
    font-family: 'K2D';
}
.welcome-text{
    font-size: 3em;
}
.no-margin{
    margin-left: 0;
    margin-right: 0;
}
.no-pl{
    padding: 0 !important;
}
.show {
    display: block;
}
.no-pd-l{
    padding-left: 0;
}
font-family: 'K2D', sans-serif;