body {
	overflow: hidden;
}
.card-body-height{
	height: 73vh;
	overflow-y: auto;
	float:none;
	margin:0 auto
}
.card-width{
	width: 30em !important;
}
.link-color{
	color: #212529;
}
.link-color:hover{
	color: #212529;
}
.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}
/*@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
        column-gap: 5em !important;
    }
}
*/