font-family: 'K2D', sans-serif;

@font-face {
    font-family: 'can_rukdeawregular';
    src: url('../fonts/can_rukdeaw01-webfont.woff2') format('woff2'),
         url('../fonts/can_rukdeaw01-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0E00–U+0E7F;
}

@font-face {
    font-family: '2005_iannnnntkoregular';
    src: url('../fonts/2005_iannnnntko-webfont.woff2') format('woff2'),
         url('../fonts/2005_iannnnntko-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0E00–U+0E7F;
}

@font-face {
    font-family: 'pahntoregular';
    src: url('../fonts/pahnto-webfont.woff2') format('woff2'),
         url('../fonts/pahnto-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0E00–U+0E7F;
}

@font-face {
    font-family: 'edmuzazhiregular';
    src: url('../fonts/edmuzazhi-webfont.woff2') format('woff2'),
         url('../fonts/edmuzazhi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0E00–U+0E7F;
}

html, body{
    overflow: hidden;
}
#page{
    height: 100vh;
    /*background: black;*/
}
#intro{
    position: relative;
    /*background-image: url("../welcome_bg.jpg");*/
    height: 100vh;
    /*opacity: 0.2;*/
    font-family: K2D;
}
#intro:after {
    content: "";
    background-image: url("../welcome_bg.jpg");
    background-repeat: repeat-x;
    filter: grayscale(55%);
    opacity: 0.2;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    -webkit-animation: slide 5s linear infinite;
}
#action{
    background: #B6C2D9;
    height: 100vh;
    font-family: K2D;
}
.welcome-text{
    font-size: 3em;
}
.label{
    font-size: 3em;
    background-color: #272932;
    transform: rotate(-13deg);
}
.fmargin{
    margin-left: 0 !important;
}
.model-center{
    margin: 0 auto;
}
input:invalid + span:after {
    content: '☓';
    color: #f00;
    padding-left: 5px;
    font-size: 1.25em;
}
input:valid + span:after {
    content: '✓';
    color: #26b72b;
    padding-left: 5px;
    font-size: 1.25em;
}
.btn-signup{
	margin-top: 4em;
}
#welcome_text{
	font-family: '2005_iannnnntkoregular';
	color: #F05D5E;
	/*font-size: 3em;*/
}
#intro_text{
	/*font-family: 'edmuzazhiregular', sans-serif;*/
	/*font-size: 7em;*/
}
#signin_btn{
	background-color: #272932;
	color: #F0F3F7;
}
#signup_btn{
	background-color: #4D7EA8;
	color: #F0F3F7;
}
.font-size-1_5{
	font-size: 1.5em;
}
@-webkit-keyframes slide {
    from{
        background-position:left;
    }
    to{
        background-position:right;
    }
}

